{
  "name": "La Chiqui League",
  "short_name": "Chiqui League",
  "description": "La Liga Profesional en figuritas y la Copa Chiqui: armá tu once con figuritas o con leyendas y ganá siete partidos seguidos.",
  "lang": "es-AR",
  "start_url": "./#jugar",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#17191E",
  "theme_color": "#17191E",
  "categories": ["sports", "games"],
  "icons": [
    { "src": "icono-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icono-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icono-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
